MONGODB_URI=mongodb+srv://victorroshan4:nW2Foq7XGFLx1ERp@cluster0.npp22jb.mongodb.net/v_chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=mysecretkey

CLOUDINARY_CLOUD_NAME=dvymwk3vv
CLOUDINARY_API_KEY=728995145277813
CLOUDINARY_API_SECRET=3t8pn7_ZFN2Mw-WZJ7mlFgjbjkU

NODE_ENV=development